<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    button {
        display: block;
        margin: 10px auto;
        padding: 20px 20px;
        line-height: 15px;
        border: 2px solid grey;
        color: grey;
    }
    div {
        width: 30px;
        height: 30px;
        background-color: black;
        margin: 5px;
        float: left;
        color: white;
        text-align: center;
        line-height: 30px;
    }

    .circle {
        background-color: white;
        border-radius: 50%;
        color: black;
        border: 2px solid black;
    }

    </style>
</head>
<body>
    <button>Click here!</button>
    <script src="main.js"></script>
</body>
</html>